/*
  Source: /nix/store/p8xlz78ina0lsmap9rgqh34mzzca8rrp-graphene-1.10.6/include/graphene-1.0/graphene-euler.h:85
  Original Name: graphene_euler_order_t

  Temporary type placeholder until we work on members
*/
type Grapheneeulerordert is I32


/*
  Source: /nix/store/p8xlz78ina0lsmap9rgqh34mzzca8rrp-graphene-1.10.6/include/graphene-1.0/graphene-ray.h:66
  Original Name: graphene_ray_intersection_kind_t

  Temporary type placeholder until we work on members
*/
type Graphenerayintersectionkindt is I32
